{
  "SQL Provider": "SQLServer",
  "ConnectionStrings": {
    "SQLite3": "Data Source=plana.sqlite3",
    "SQLServer": "data source=db;User=sa;Password=5CH41364M353rV3r;initial catalog=schale;trusted_connection=false;TrustServerCertificate=True"
  }
}
